<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
<html>
    <head>
        <title>Landing - Mountain Goats ISP</title>
        <link rel="stylesheet" type="text/css" href="stijl.css">
    </head>
    
    <body>
        <ul class="navbar">
            <li class="navitem"><a href="acclogin.html">Mountain Goats ISP</a></li>
            <li class="navitem"><a href="https://bit.ly/473dn8x">placeholder</a></li>
            <li class="navitem"><a href="https://bit.ly/473dn8x">placeholder</a></li>
            <li class="navitem"><a href="https://bit.ly/473dn8x">placeholder</a></li>
            <li class="navitem account"><a href="acclogin.html">Account</a></li>
        </ul>




<div class="login-form">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" />
  </div>

  <div class="form-group">
    <label for="pass">Password (8 characters minimum):</label>
    <input type="password" id="pass" name="password" minlength="8" required />
  </div>

  <input type="submit" value="Sign in" />
</div>
</body>
</html>